<html>

	<head>
		<style>
			button{
				color:red;
				/* px - pixel, podem ter até quatro informações em padding, sendo 0px(top) 0px(right) 0px(bot) 0px(left) */
				/*padding define o espaçamento */
				padding: 8px;
				/* Define a margem (recuo) - espaçamento externo */
				margin-left: 20px;
			}
			body{
				padding: 20px;
			}
			/* regra é universal - ultra genérica */
			p{
				/* Altura da linha */
				line-height: 1.5em;
				/*border: 1px solid blue;*/
				margin-bottom: 30px;
			}
			/* Regra por id- "super espec[ifico" */
			#frase{
				color: darkslateblue;
				font-style: italic;
				/*margin-left: 60px;*/
				margin: 0px 80px;
				font-size: 18px;
				text-align: center;
			}
			/* Regra por class - "super genérica" */
			.texto{
				color: red;
				text-align: justify;
			}
			.sair{
				border: 1px solid blue;
				border-radius: 3px;
			}
		</style>
	</head>
	<body>
		<h1>Seja bem vindo</h1>
		<button onclick="alert('clicado!')">Entrar</button>
		<p class="texto">[1] Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p id="frase">2 Frase Destaque: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p class="texto">[3] Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>(4) Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<button class="sair" onclick="alert('logout')"> Sair</button>
	</body>

</html>